crassa_BA_veg	crassa_sa_veg	L1_BA_veg	L1_sa_veg	L10_BA_veg	L10_sa_veg	L6_BA_veg	L6_sa_veg	sito_BA_veg	sito_sa_veg
Ntsc7463	Ntsc7463	Ntsc3743	Ntsc3743	Ntsc3743	Ntsc3743	Ntsc2781	Ntsc3743	Ntsc3743	Ntsc3743
Ntsc3743	Ntsc3743	Ntsc4411	Ntsc4411	Ntsc6422	Ntsc4123	Ntsc3743	Ntsc6551	Ntsc5920	Ntsc5920
Ntsc4123	Ntsc4123	Ntsc5920	Ntsc5920	Ntsc5920	Ntsc5920	Ntsc7168	Ntsc5920	Ntsc6551	Ntsc6422
Ntsc3137	Ntsc3137	Ntsc4123	Ntsc6551	Ntsc6672	Ntsc2914	Ntsc4123	Ntsc4123	Ntsc4411	Ntsc6672
Ntsc4411	Ntsc5573	Ntsc7463	Ntsc4123	Ntsc3208	Ntsc7463	Ntsc1719	Ntsc2914	Ntsc6672	Ntsc6502
Ntsc5573	Ntsc2910	Ntsc2422	Ntsc7463	Ntsc7463	Ntsc5446	Ntsc3878	Ntsc7463	Ntsc6422	Ntsc4411
Ntsc2910	Ntsc7462	Ntsc3292	Ntsc6672	Ntsc3135	Ntsc6672	Ntsc3208	Ntsc6672	Ntsc3208	Ntsc7633
Ntsc3135	Ntsc3135	Ntsc2967	Ntsc3137	Ntsc3841	Ntsc3208	Ntsc7698	Ntsc3137	Ntsc6502	Ntsc3208
Ntsc7462	Ntsc7084	Ntsc3137	Ntsc2422	Ntsc3137	Ntsc6701	Ntsc2422	Ntsc2422	Ntsc7463	Ntsc6267
Ntsc4647	Ntsc5515	Ntsc5446	Ntsc2967	Ntsc5614	Ntsc2967	Ntsc1486	Ntsc1719	Ntsc3137	Ntsc6293