$crassa_BA_sex
  [1] "Ntsc1048" "Ntsc1118" "Ntsc1175" "Ntsc1246" "Ntsc1334" "Ntsc1371" "Ntsc1405"
  [8] "Ntsc1426" "Ntsc1439" "Ntsc1454" "Ntsc1456" "Ntsc1485" "Ntsc1716" "Ntsc1747"
 [15] "Ntsc1767" "Ntsc1776" "Ntsc1781" "Ntsc1932" "Ntsc1970" "Ntsc2052" "Ntsc2118"
 [22] "Ntsc2124" "Ntsc2167" "Ntsc2350" "Ntsc2351" "Ntsc2419" "Ntsc2476" "Ntsc2518"
 [29] "Ntsc2556" "Ntsc2560" "Ntsc2574" "Ntsc2614" "Ntsc2669" "Ntsc2709" "Ntsc2733"
 [36] "Ntsc2754" "Ntsc2787" "Ntsc2994" "Ntsc3086" "Ntsc3146" "Ntsc3149" "Ntsc3297"
 [43] "Ntsc3638" "Ntsc3710" "Ntsc3744" "Ntsc3772" "Ntsc3827" "Ntsc3883" "Ntsc3893"
 [50] "Ntsc4019" "Ntsc4030" "Ntsc4127" "Ntsc4215" "Ntsc4513" "Ntsc4556" "Ntsc4710"
 [57] "Ntsc4759" "Ntsc4775" "Ntsc4878" "Ntsc4944" "Ntsc5029" "Ntsc5162" "Ntsc5185"
 [64] "Ntsc5191" "Ntsc5283" "Ntsc5325" "Ntsc5349" "Ntsc5381" "Ntsc5394" "Ntsc5410"
 [71] "Ntsc5431" "Ntsc5444" "Ntsc5452" "Ntsc5508" "Ntsc5509" "Ntsc5544" "Ntsc5656"
 [78] "Ntsc5819" "Ntsc5825" "Ntsc5826" "Ntsc5938" "Ntsc6016" "Ntsc6038" "Ntsc6077"
 [85] "Ntsc6144" "Ntsc6153" "Ntsc6195" "Ntsc6222" "Ntsc6312" "Ntsc6469" "Ntsc6565"
 [92] "Ntsc6591" "Ntsc6596" "Ntsc6608" "Ntsc6629" "Ntsc6674" "Ntsc6681" "Ntsc6730"
 [99] "Ntsc6747" "Ntsc6785" "Ntsc7013" "Ntsc7025" "Ntsc7042" "Ntsc7048" "Ntsc7052"
[106] "Ntsc7105" "Ntsc7115" "Ntsc7119" "Ntsc7209" "Ntsc7229" "Ntsc7248" "Ntsc7287"
[113] "Ntsc7301" "Ntsc7309" "Ntsc7404" "Ntsc7410" "Ntsc7430" "Ntsc7484" "Ntsc7485"
[120] "Ntsc7517" "Ntsc7520" "Ntsc7565" "Ntsc7588" "Ntsc7626" "Ntsc7743" "Ntsc7768"
[127] "Ntsc7783" "Ntsc7814" "Ntsc7849" "Ntsc7986" "Ntsc8017" "Ntsc8019" "Ntsc8063"
[134] "Ntsc8090" "Ntsc8114" "Ntsc8123" "Ntsc8127" "Ntsc8137" "Ntsc8152"

$crassa_sa_sex
  [1] "Ntsc1045" "Ntsc1119" "Ntsc1121" "Ntsc1137" "Ntsc1175" "Ntsc1246" "Ntsc1380"
  [8] "Ntsc1445" "Ntsc1454" "Ntsc1599" "Ntsc1679" "Ntsc1699" "Ntsc1704" "Ntsc1746"
 [15] "Ntsc1747" "Ntsc1861" "Ntsc2051" "Ntsc2122" "Ntsc2167" "Ntsc2183" "Ntsc2196"
 [22] "Ntsc2239" "Ntsc2296" "Ntsc2313" "Ntsc2350" "Ntsc2351" "Ntsc2406" "Ntsc2419"
 [29] "Ntsc2464" "Ntsc2472" "Ntsc2476" "Ntsc2490" "Ntsc2518" "Ntsc2538" "Ntsc2556"
 [36] "Ntsc2560" "Ntsc2680" "Ntsc2698" "Ntsc2787" "Ntsc2816" "Ntsc2972" "Ntsc3086"
 [43] "Ntsc3237" "Ntsc3282" "Ntsc3494" "Ntsc3577" "Ntsc3638" "Ntsc3710" "Ntsc3772"
 [50] "Ntsc3860" "Ntsc3866" "Ntsc3883" "Ntsc3920" "Ntsc3946" "Ntsc3965" "Ntsc4258"
 [57] "Ntsc4384" "Ntsc4556" "Ntsc4615" "Ntsc4691" "Ntsc4703" "Ntsc4710" "Ntsc4759"
 [64] "Ntsc4770" "Ntsc4816" "Ntsc4837" "Ntsc4885" "Ntsc5098" "Ntsc5147" "Ntsc5191"
 [71] "Ntsc5211" "Ntsc5283" "Ntsc5315" "Ntsc5332" "Ntsc5394" "Ntsc5442" "Ntsc5485"
 [78] "Ntsc5508" "Ntsc5509" "Ntsc5544" "Ntsc5804" "Ntsc5841" "Ntsc5858" "Ntsc6016"
 [85] "Ntsc6059" "Ntsc6069" "Ntsc6071" "Ntsc6073" "Ntsc6120" "Ntsc6131" "Ntsc6144"
 [92] "Ntsc6153" "Ntsc6155" "Ntsc6156" "Ntsc6469" "Ntsc6578" "Ntsc6596" "Ntsc6608"
 [99] "Ntsc6616" "Ntsc6717" "Ntsc6733" "Ntsc6747" "Ntsc6755" "Ntsc6785" "Ntsc6988"
[106] "Ntsc7027" "Ntsc7048" "Ntsc7119" "Ntsc7138" "Ntsc7150" "Ntsc7158" "Ntsc7171"
[113] "Ntsc7430" "Ntsc7565" "Ntsc7626" "Ntsc7689" "Ntsc7690" "Ntsc7986" "Ntsc7987"
[120] "Ntsc8017" "Ntsc8036" "Ntsc8114" "Ntsc8115" "Ntsc8152"

$L1_BA_sex
  [1] "Ntsc1069" "Ntsc1119" "Ntsc1234" "Ntsc1282" "Ntsc1445" "Ntsc1500" "Ntsc1602"
  [8] "Ntsc1646" "Ntsc1698" "Ntsc1705" "Ntsc1747" "Ntsc1776" "Ntsc1818" "Ntsc1886"
 [15] "Ntsc2102" "Ntsc2116" "Ntsc2122" "Ntsc2148" "Ntsc2199" "Ntsc2203" "Ntsc2211"
 [22] "Ntsc2225" "Ntsc2238" "Ntsc2286" "Ntsc2296" "Ntsc2351" "Ntsc2359" "Ntsc2378"
 [29] "Ntsc2444" "Ntsc2464" "Ntsc2469" "Ntsc2490" "Ntsc2537" "Ntsc2560" "Ntsc2565"
 [36] "Ntsc2728" "Ntsc2754" "Ntsc2756" "Ntsc2758" "Ntsc2787" "Ntsc2841" "Ntsc2902"
 [43] "Ntsc2972" "Ntsc3059" "Ntsc3086" "Ntsc3094" "Ntsc3102" "Ntsc3237" "Ntsc3282"
 [50] "Ntsc3295" "Ntsc3343" "Ntsc3347" "Ntsc3500" "Ntsc3544" "Ntsc3551" "Ntsc3692"
 [57] "Ntsc3787" "Ntsc3854" "Ntsc3925" "Ntsc3927" "Ntsc3935" "Ntsc3963" "Ntsc3982"
 [64] "Ntsc4016" "Ntsc4022" "Ntsc4411" "Ntsc4441" "Ntsc4479" "Ntsc4525" "Ntsc4710"
 [71] "Ntsc4756" "Ntsc4806" "Ntsc4809" "Ntsc4837" "Ntsc5084" "Ntsc5162" "Ntsc5191"
 [78] "Ntsc5192" "Ntsc5306" "Ntsc5380" "Ntsc5394" "Ntsc5425" "Ntsc5452" "Ntsc5478"
 [85] "Ntsc5508" "Ntsc5509" "Ntsc5528" "Ntsc5544" "Ntsc5586" "Ntsc5730" "Ntsc5761"
 [92] "Ntsc5832" "Ntsc5856" "Ntsc6069" "Ntsc6071" "Ntsc6077" "Ntsc6144" "Ntsc6222"
 [99] "Ntsc6237" "Ntsc6309" "Ntsc6359" "Ntsc6400" "Ntsc6608" "Ntsc6616" "Ntsc6625"
[106] "Ntsc6654" "Ntsc6661" "Ntsc6681" "Ntsc6715" "Ntsc6730" "Ntsc6733" "Ntsc6743"
[113] "Ntsc6747" "Ntsc6944" "Ntsc6979" "Ntsc7012" "Ntsc7027" "Ntsc7052" "Ntsc7060"
[120] "Ntsc7105" "Ntsc7125" "Ntsc7130" "Ntsc7171" "Ntsc7209" "Ntsc7243" "Ntsc7285"
[127] "Ntsc7487" "Ntsc7532" "Ntsc7672" "Ntsc7704" "Ntsc7709" "Ntsc7743" "Ntsc7783"
[134] "Ntsc7790" "Ntsc7796" "Ntsc7814" "Ntsc7850" "Ntsc7862" "Ntsc7886" "Ntsc7890"
[141] "Ntsc7891" "Ntsc7893" "Ntsc7908" "Ntsc7952" "Ntsc7966" "Ntsc7982" "Ntsc7985"
[148] "Ntsc7986" "Ntsc7987" "Ntsc8103" "Ntsc8109" "Ntsc8115" "Ntsc8123" "Ntsc8128"
[155] "Ntsc8137" "Ntsc8153" "Ntsc8160"

$L1_sa_sex
  [1] "Ntsc1069" "Ntsc1106" "Ntsc1122" "Ntsc1138" "Ntsc1171" "Ntsc1183" "Ntsc1231"
  [8] "Ntsc1426" "Ntsc1445" "Ntsc1500" "Ntsc1614" "Ntsc1698" "Ntsc1699" "Ntsc1705"
 [15] "Ntsc1767" "Ntsc1781" "Ntsc1839" "Ntsc1873" "Ntsc1931" "Ntsc1969" "Ntsc1970"
 [22] "Ntsc2122" "Ntsc2144" "Ntsc2148" "Ntsc2167" "Ntsc2203" "Ntsc2296" "Ntsc2350"
 [29] "Ntsc2378" "Ntsc2419" "Ntsc2464" "Ntsc2469" "Ntsc2490" "Ntsc2518" "Ntsc2560"
 [36] "Ntsc2610" "Ntsc2611" "Ntsc2635" "Ntsc2660" "Ntsc2669" "Ntsc2684" "Ntsc2698"
 [43] "Ntsc2754" "Ntsc2779" "Ntsc2805" "Ntsc2841" "Ntsc2886" "Ntsc2902" "Ntsc3059"
 [50] "Ntsc3102" "Ntsc3295" "Ntsc3347" "Ntsc3441" "Ntsc3494" "Ntsc3570" "Ntsc3664"
 [57] "Ntsc3667" "Ntsc3772" "Ntsc3787" "Ntsc3858" "Ntsc3878" "Ntsc3934" "Ntsc3963"
 [64] "Ntsc3999" "Ntsc4008" "Ntsc4016" "Ntsc4022" "Ntsc4074" "Ntsc4093" "Ntsc4148"
 [71] "Ntsc4174" "Ntsc4203" "Ntsc4226" "Ntsc4316" "Ntsc4411" "Ntsc4479" "Ntsc4525"
 [78] "Ntsc4543" "Ntsc4615" "Ntsc4665" "Ntsc4703" "Ntsc4756" "Ntsc4759" "Ntsc4806"
 [85] "Ntsc4815" "Ntsc5191" "Ntsc5192" "Ntsc5283" "Ntsc5407" "Ntsc5408" "Ntsc5478"
 [92] "Ntsc5509" "Ntsc5544" "Ntsc5548" "Ntsc5586" "Ntsc5825" "Ntsc5840" "Ntsc5856"
 [99] "Ntsc5979" "Ntsc6071" "Ntsc6077" "Ntsc6129" "Ntsc6197" "Ntsc6256" "Ntsc6309"
[106] "Ntsc6400" "Ntsc6539" "Ntsc6591" "Ntsc6608" "Ntsc6616" "Ntsc6625" "Ntsc6681"
[113] "Ntsc6715" "Ntsc6717" "Ntsc6733" "Ntsc6747" "Ntsc6755" "Ntsc6807" "Ntsc6988"
[120] "Ntsc7012" "Ntsc7027" "Ntsc7048" "Ntsc7104" "Ntsc7119" "Ntsc7125" "Ntsc7129"
[127] "Ntsc7130" "Ntsc7150" "Ntsc7167" "Ntsc7171" "Ntsc7243" "Ntsc7430" "Ntsc7548"
[134] "Ntsc7679" "Ntsc7790" "Ntsc7796" "Ntsc7814" "Ntsc7849" "Ntsc7850" "Ntsc7886"
[141] "Ntsc7908" "Ntsc7944" "Ntsc8046" "Ntsc8115" "Ntsc8123" "Ntsc8124" "Ntsc8128"
[148] "Ntsc8134" "Ntsc8153" "Ntsc8160"

$L10_BA_sex
  [1] "Ntsc1044" "Ntsc1106" "Ntsc1122" "Ntsc1138" "Ntsc1175" "Ntsc1183" "Ntsc1211"
  [8] "Ntsc1234" "Ntsc1246" "Ntsc1282" "Ntsc1422" "Ntsc1426" "Ntsc1439" "Ntsc1453"
 [15] "Ntsc1500" "Ntsc1594" "Ntsc1599" "Ntsc1705" "Ntsc1710" "Ntsc1726" "Ntsc1738"
 [22] "Ntsc1743" "Ntsc1776" "Ntsc1781" "Ntsc2020" "Ntsc2054" "Ntsc2076" "Ntsc2085"
 [29] "Ntsc2124" "Ntsc2144" "Ntsc2167" "Ntsc2211" "Ntsc2238" "Ntsc2296" "Ntsc2313"
 [36] "Ntsc2378" "Ntsc2490" "Ntsc2516" "Ntsc2518" "Ntsc2537" "Ntsc2560" "Ntsc2616"
 [43] "Ntsc2733" "Ntsc2754" "Ntsc2758" "Ntsc2787" "Ntsc2816" "Ntsc2819" "Ntsc2841"
 [50] "Ntsc2875" "Ntsc2902" "Ntsc2972" "Ntsc3036" "Ntsc3059" "Ntsc3071" "Ntsc3086"
 [57] "Ntsc3097" "Ntsc3102" "Ntsc3237" "Ntsc3343" "Ntsc3347" "Ntsc3395" "Ntsc3400"
 [64] "Ntsc3494" "Ntsc3511" "Ntsc3551" "Ntsc3574" "Ntsc3627" "Ntsc3657" "Ntsc3710"
 [71] "Ntsc3744" "Ntsc3794" "Ntsc3883" "Ntsc3925" "Ntsc3963" "Ntsc3982" "Ntsc4016"
 [78] "Ntsc4022" "Ntsc4112" "Ntsc4216" "Ntsc4411" "Ntsc4420" "Ntsc4428" "Ntsc4525"
 [85] "Ntsc4592" "Ntsc4671" "Ntsc4710" "Ntsc4716" "Ntsc4734" "Ntsc4756" "Ntsc4837"
 [92] "Ntsc5054" "Ntsc5084" "Ntsc5142" "Ntsc5191" "Ntsc5192" "Ntsc5354" "Ntsc5360"
 [99] "Ntsc5367" "Ntsc5394" "Ntsc5444" "Ntsc5463" "Ntsc5478" "Ntsc5485" "Ntsc5509"
[106] "Ntsc5528" "Ntsc5837" "Ntsc5840" "Ntsc5853" "Ntsc6059" "Ntsc6075" "Ntsc6141"
[113] "Ntsc6144" "Ntsc6222" "Ntsc6234" "Ntsc6309" "Ntsc6400" "Ntsc6418" "Ntsc6469"
[120] "Ntsc6539" "Ntsc6616" "Ntsc6625" "Ntsc6635" "Ntsc6681" "Ntsc6715" "Ntsc6747"
[127] "Ntsc6832" "Ntsc6952" "Ntsc6969" "Ntsc7012" "Ntsc7025" "Ntsc7052" "Ntsc7075"
[134] "Ntsc7104" "Ntsc7105" "Ntsc7116" "Ntsc7125" "Ntsc7129" "Ntsc7130" "Ntsc7158"
[141] "Ntsc7171" "Ntsc7223" "Ntsc7532" "Ntsc7548" "Ntsc7588" "Ntsc7652" "Ntsc7704"
[148] "Ntsc7768" "Ntsc7783" "Ntsc7790" "Ntsc7802" "Ntsc7850" "Ntsc7891" "Ntsc7908"
[155] "Ntsc7944" "Ntsc7954" "Ntsc8105" "Ntsc8115" "Ntsc8150" "Ntsc8160"

$L10_sa_sex
  [1] "Ntsc1111" "Ntsc1122" "Ntsc1138" "Ntsc1170" "Ntsc1234" "Ntsc1311" "Ntsc1354"
  [8] "Ntsc1410" "Ntsc1426" "Ntsc1500" "Ntsc1682" "Ntsc1699" "Ntsc1702" "Ntsc1704"
 [15] "Ntsc1705" "Ntsc1716" "Ntsc1726" "Ntsc1776" "Ntsc1781" "Ntsc1852" "Ntsc1861"
 [22] "Ntsc2090" "Ntsc2122" "Ntsc2144" "Ntsc2167" "Ntsc2211" "Ntsc2239" "Ntsc2311"
 [29] "Ntsc2349" "Ntsc2378" "Ntsc2419" "Ntsc2444" "Ntsc2464" "Ntsc2469" "Ntsc2490"
 [36] "Ntsc2516" "Ntsc2518" "Ntsc2521" "Ntsc2536" "Ntsc2560" "Ntsc2565" "Ntsc2698"
 [43] "Ntsc2710" "Ntsc2712" "Ntsc2728" "Ntsc2754" "Ntsc2758" "Ntsc2779" "Ntsc2819"
 [50] "Ntsc2841" "Ntsc2972" "Ntsc3059" "Ntsc3097" "Ntsc3102" "Ntsc3108" "Ntsc3146"
 [57] "Ntsc3149" "Ntsc3237" "Ntsc3255" "Ntsc3295" "Ntsc3347" "Ntsc3448" "Ntsc3495"
 [64] "Ntsc3605" "Ntsc3692" "Ntsc3772" "Ntsc3883" "Ntsc3916" "Ntsc3965" "Ntsc3982"
 [71] "Ntsc4076" "Ntsc4150" "Ntsc4351" "Ntsc4395" "Ntsc4411" "Ntsc4443" "Ntsc4452"
 [78] "Ntsc4525" "Ntsc4671" "Ntsc4703" "Ntsc4710" "Ntsc4759" "Ntsc4761" "Ntsc4878"
 [85] "Ntsc4885" "Ntsc5008" "Ntsc5054" "Ntsc5150" "Ntsc5191" "Ntsc5192" "Ntsc5266"
 [92] "Ntsc5283" "Ntsc5325" "Ntsc5349" "Ntsc5367" "Ntsc5478" "Ntsc5508" "Ntsc5509"
 [99] "Ntsc5528" "Ntsc5544" "Ntsc5730" "Ntsc5756" "Ntsc5836" "Ntsc5837" "Ntsc5840"
[106] "Ntsc5853" "Ntsc6059" "Ntsc6071" "Ntsc6077" "Ntsc6144" "Ntsc6155" "Ntsc6234"
[113] "Ntsc6237" "Ntsc6309" "Ntsc6539" "Ntsc6573" "Ntsc6616" "Ntsc6625" "Ntsc6715"
[120] "Ntsc6747" "Ntsc6751" "Ntsc6940" "Ntsc6952" "Ntsc7012" "Ntsc7013" "Ntsc7024"
[127] "Ntsc7025" "Ntsc7027" "Ntsc7048" "Ntsc7052" "Ntsc7060" "Ntsc7067" "Ntsc7075"
[134] "Ntsc7115" "Ntsc7125" "Ntsc7130" "Ntsc7138" "Ntsc7167" "Ntsc7301" "Ntsc7496"
[141] "Ntsc7512" "Ntsc7520" "Ntsc7532" "Ntsc7588" "Ntsc7704" "Ntsc7743" "Ntsc7750"
[148] "Ntsc7783" "Ntsc7790" "Ntsc7794" "Ntsc7796" "Ntsc7850" "Ntsc7890" "Ntsc7908"
[155] "Ntsc7986" "Ntsc7999" "Ntsc8017" "Ntsc8103" "Ntsc8104" "Ntsc8115" "Ntsc8128"
[162] "Ntsc8153" "Ntsc8160"

$L6_BA_sex
  [1] "Ntsc1044" "Ntsc1048" "Ntsc1106" "Ntsc1122" "Ntsc1175" "Ntsc1183" "Ntsc1234"
  [8] "Ntsc1291" "Ntsc1405" "Ntsc1447" "Ntsc1500" "Ntsc1698" "Ntsc1705" "Ntsc1716"
 [15] "Ntsc1767" "Ntsc1781" "Ntsc1862" "Ntsc1931" "Ntsc1970" "Ntsc1974" "Ntsc2035"
 [22] "Ntsc2097" "Ntsc2124" "Ntsc2142" "Ntsc2167" "Ntsc2237" "Ntsc2296" "Ntsc2345"
 [29] "Ntsc2378" "Ntsc2419" "Ntsc2432" "Ntsc2464" "Ntsc2469" "Ntsc2472" "Ntsc2490"
 [36] "Ntsc2560" "Ntsc2710" "Ntsc2758" "Ntsc2819" "Ntsc2841" "Ntsc2902" "Ntsc2951"
 [43] "Ntsc2994" "Ntsc3059" "Ntsc3086" "Ntsc3102" "Ntsc3187" "Ntsc3262" "Ntsc3282"
 [50] "Ntsc3295" "Ntsc3347" "Ntsc3348" "Ntsc3366" "Ntsc3551" "Ntsc3667" "Ntsc3690"
 [57] "Ntsc3702" "Ntsc3772" "Ntsc3780" "Ntsc3811" "Ntsc3893" "Ntsc3927" "Ntsc3963"
 [64] "Ntsc4082" "Ntsc4174" "Ntsc4213" "Ntsc4215" "Ntsc4316" "Ntsc4367" "Ntsc4411"
 [71] "Ntsc4420" "Ntsc4441" "Ntsc4473" "Ntsc4525" "Ntsc4671" "Ntsc4703" "Ntsc4715"
 [78] "Ntsc4756" "Ntsc4761" "Ntsc4929" "Ntsc5054" "Ntsc5122" "Ntsc5191" "Ntsc5192"
 [85] "Ntsc5234" "Ntsc5401" "Ntsc5452" "Ntsc5478" "Ntsc5485" "Ntsc5509" "Ntsc5544"
 [92] "Ntsc5837" "Ntsc5840" "Ntsc6071" "Ntsc6077" "Ntsc6143" "Ntsc6144" "Ntsc6153"
 [99] "Ntsc6155" "Ntsc6197" "Ntsc6301" "Ntsc6309" "Ntsc6400" "Ntsc6459" "Ntsc6539"
[106] "Ntsc6616" "Ntsc6625" "Ntsc6682" "Ntsc6687" "Ntsc6715" "Ntsc6733" "Ntsc6747"
[113] "Ntsc6779" "Ntsc6832" "Ntsc6904" "Ntsc6988" "Ntsc7012" "Ntsc7053" "Ntsc7060"
[120] "Ntsc7067" "Ntsc7105" "Ntsc7125" "Ntsc7130" "Ntsc7131" "Ntsc7158" "Ntsc7167"
[127] "Ntsc7171" "Ntsc7209" "Ntsc7287" "Ntsc7321" "Ntsc7520" "Ntsc7548" "Ntsc7626"
[134] "Ntsc7699" "Ntsc7729" "Ntsc7808" "Ntsc7827" "Ntsc7850" "Ntsc7891" "Ntsc7908"
[141] "Ntsc7953" "Ntsc7986" "Ntsc7987" "Ntsc8017" "Ntsc8039" "Ntsc8050" "Ntsc8052"
[148] "Ntsc8084" "Ntsc8099" "Ntsc8115" "Ntsc8128" "Ntsc8154" "Ntsc8160"

$L6_sa_sex
  [1] "Ntsc1044" "Ntsc1069" "Ntsc1118" "Ntsc1122" "Ntsc1134" "Ntsc1138" "Ntsc1337"
  [8] "Ntsc1371" "Ntsc1406" "Ntsc1426" "Ntsc1500" "Ntsc1602" "Ntsc1663" "Ntsc1682"
 [15] "Ntsc1704" "Ntsc1705" "Ntsc1776" "Ntsc1781" "Ntsc1810" "Ntsc1852" "Ntsc1861"
 [22] "Ntsc1862" "Ntsc1970" "Ntsc1974" "Ntsc2052" "Ntsc2056" "Ntsc2116" "Ntsc2122"
 [29] "Ntsc2167" "Ntsc2186" "Ntsc2211" "Ntsc2225" "Ntsc2238" "Ntsc2247" "Ntsc2296"
 [36] "Ntsc2378" "Ntsc2419" "Ntsc2462" "Ntsc2464" "Ntsc2472" "Ntsc2490" "Ntsc2560"
 [43] "Ntsc2754" "Ntsc2758" "Ntsc2787" "Ntsc2816" "Ntsc2819" "Ntsc2841" "Ntsc2886"
 [50] "Ntsc2980" "Ntsc3022" "Ntsc3059" "Ntsc3076" "Ntsc3102" "Ntsc3295" "Ntsc3347"
 [57] "Ntsc3367" "Ntsc3427" "Ntsc3615" "Ntsc3621" "Ntsc3692" "Ntsc3710" "Ntsc3744"
 [64] "Ntsc3772" "Ntsc3876" "Ntsc3883" "Ntsc3884" "Ntsc3965" "Ntsc3982" "Ntsc4074"
 [71] "Ntsc4093" "Ntsc4216" "Ntsc4367" "Ntsc4407" "Ntsc4411" "Ntsc4513" "Ntsc4525"
 [78] "Ntsc4615" "Ntsc4625" "Ntsc4671" "Ntsc4703" "Ntsc4710" "Ntsc4756" "Ntsc4759"
 [85] "Ntsc4837" "Ntsc4845" "Ntsc4858" "Ntsc4859" "Ntsc5097" "Ntsc5122" "Ntsc5150"
 [92] "Ntsc5162" "Ntsc5191" "Ntsc5192" "Ntsc5197" "Ntsc5234" "Ntsc5394" "Ntsc5425"
 [99] "Ntsc5478" "Ntsc5509" "Ntsc5511" "Ntsc5535" "Ntsc5544" "Ntsc5642" "Ntsc5756"
[106] "Ntsc5809" "Ntsc6016" "Ntsc6020" "Ntsc6038" "Ntsc6059" "Ntsc6071" "Ntsc6075"
[113] "Ntsc6077" "Ntsc6116" "Ntsc6155" "Ntsc6197" "Ntsc6227" "Ntsc6237" "Ntsc6248"
[120] "Ntsc6309" "Ntsc6328" "Ntsc6339" "Ntsc6400" "Ntsc6479" "Ntsc6539" "Ntsc6583"
[127] "Ntsc6625" "Ntsc6674" "Ntsc6681" "Ntsc6694" "Ntsc6715" "Ntsc6733" "Ntsc6747"
[134] "Ntsc6807" "Ntsc6832" "Ntsc6904" "Ntsc6919" "Ntsc6944" "Ntsc6979" "Ntsc7042"
[141] "Ntsc7048" "Ntsc7060" "Ntsc7075" "Ntsc7105" "Ntsc7125" "Ntsc7129" "Ntsc7130"
[148] "Ntsc7157" "Ntsc7171" "Ntsc7192" "Ntsc7194" "Ntsc7479" "Ntsc7485" "Ntsc7520"
[155] "Ntsc7532" "Ntsc7540" "Ntsc7625" "Ntsc7675" "Ntsc7699" "Ntsc7702" "Ntsc7773"
[162] "Ntsc7790" "Ntsc7814" "Ntsc7849" "Ntsc7850" "Ntsc7864" "Ntsc7880" "Ntsc7890"
[169] "Ntsc7891" "Ntsc7894" "Ntsc7908" "Ntsc7918" "Ntsc7933" "Ntsc7954" "Ntsc7986"
[176] "Ntsc7987" "Ntsc8017" "Ntsc8123" "Ntsc8137" "Ntsc8154" "Ntsc8160"

$sito_BA_sex
  [1] "Ntsc1048" "Ntsc1069" "Ntsc1118" "Ntsc1138" "Ntsc1170" "Ntsc1234" "Ntsc1314"
  [8] "Ntsc1324" "Ntsc1354" "Ntsc1426" "Ntsc1447" "Ntsc1453" "Ntsc1500" "Ntsc1660"
 [15] "Ntsc1678" "Ntsc1699" "Ntsc1704" "Ntsc1705" "Ntsc1726" "Ntsc1776" "Ntsc1814"
 [22] "Ntsc1824" "Ntsc1839" "Ntsc1891" "Ntsc1920" "Ntsc1970" "Ntsc2022" "Ntsc2051"
 [29] "Ntsc2052" "Ntsc2124" "Ntsc2167" "Ntsc2211" "Ntsc2293" "Ntsc2296" "Ntsc2351"
 [36] "Ntsc2378" "Ntsc2464" "Ntsc2466" "Ntsc2476" "Ntsc2490" "Ntsc2518" "Ntsc2534"
 [43] "Ntsc2571" "Ntsc2613" "Ntsc2614" "Ntsc2684" "Ntsc2712" "Ntsc2754" "Ntsc2796"
 [50] "Ntsc2841" "Ntsc2902" "Ntsc2980" "Ntsc3059" "Ntsc3102" "Ntsc3171" "Ntsc3195"
 [57] "Ntsc3237" "Ntsc3295" "Ntsc3448" "Ntsc3500" "Ntsc3615" "Ntsc3627" "Ntsc3858"
 [64] "Ntsc3876" "Ntsc3893" "Ntsc3925" "Ntsc3963" "Ntsc3982" "Ntsc4107" "Ntsc4367"
 [71] "Ntsc4411" "Ntsc4428" "Ntsc4452" "Ntsc4525" "Ntsc4677" "Ntsc4759" "Ntsc4816"
 [78] "Ntsc4885" "Ntsc4944" "Ntsc4971" "Ntsc5227" "Ntsc5234" "Ntsc5401" "Ntsc5411"
 [85] "Ntsc5485" "Ntsc5508" "Ntsc5544" "Ntsc5730" "Ntsc5775" "Ntsc5840" "Ntsc6060"
 [92] "Ntsc6131" "Ntsc6155" "Ntsc6400" "Ntsc6459" "Ntsc6559" "Ntsc6681" "Ntsc6701"
 [99] "Ntsc6715" "Ntsc6717" "Ntsc7011" "Ntsc7012" "Ntsc7027" "Ntsc7042" "Ntsc7068"
[106] "Ntsc7119" "Ntsc7130" "Ntsc7158" "Ntsc7171" "Ntsc7209" "Ntsc7243" "Ntsc7540"
[113] "Ntsc7588" "Ntsc7652" "Ntsc7694" "Ntsc7699" "Ntsc7704" "Ntsc7768" "Ntsc7796"
[120] "Ntsc7814" "Ntsc7856" "Ntsc7908" "Ntsc7909" "Ntsc7987" "Ntsc7989" "Ntsc8098"
[127] "Ntsc8115" "Ntsc8123" "Ntsc8128" "Ntsc8144" "Ntsc8154" "Ntsc8160"

$sito_sa_sex
  [1] "Ntsc1048" "Ntsc1069" "Ntsc1118" "Ntsc1121" "Ntsc1138" "Ntsc1183" "Ntsc1234"
  [8] "Ntsc1314" "Ntsc1324" "Ntsc1426" "Ntsc1447" "Ntsc1456" "Ntsc1479" "Ntsc1500"
 [15] "Ntsc1505" "Ntsc1678" "Ntsc1680" "Ntsc1702" "Ntsc1704" "Ntsc1705" "Ntsc1726"
 [22] "Ntsc1776" "Ntsc1805" "Ntsc1824" "Ntsc1842" "Ntsc1933" "Ntsc1970" "Ntsc2020"
 [29] "Ntsc2056" "Ntsc2122" "Ntsc2124" "Ntsc2144" "Ntsc2167" "Ntsc2186" "Ntsc2211"
 [36] "Ntsc2238" "Ntsc2351" "Ntsc2378" "Ntsc2466" "Ntsc2476" "Ntsc2490" "Ntsc2522"
 [43] "Ntsc2537" "Ntsc2565" "Ntsc2635" "Ntsc2733" "Ntsc2754" "Ntsc2756" "Ntsc2758"
 [50] "Ntsc2816" "Ntsc2819" "Ntsc2841" "Ntsc2886" "Ntsc3059" "Ntsc3076" "Ntsc3086"
 [57] "Ntsc3102" "Ntsc3187" "Ntsc3237" "Ntsc3544" "Ntsc3570" "Ntsc3800" "Ntsc3820"
 [64] "Ntsc3945" "Ntsc4093" "Ntsc4226" "Ntsc4395" "Ntsc4411" "Ntsc4436" "Ntsc4443"
 [71] "Ntsc4507" "Ntsc4525" "Ntsc4556" "Ntsc4671" "Ntsc4703" "Ntsc4710" "Ntsc4756"
 [78] "Ntsc4759" "Ntsc4761" "Ntsc4809" "Ntsc4837" "Ntsc4878" "Ntsc4944" "Ntsc5121"
 [85] "Ntsc5150" "Ntsc5315" "Ntsc5394" "Ntsc5401" "Ntsc5478" "Ntsc5508" "Ntsc5544"
 [92] "Ntsc5586" "Ntsc5593" "Ntsc5738" "Ntsc5840" "Ntsc6038" "Ntsc6071" "Ntsc6077"
 [99] "Ntsc6155" "Ntsc6237" "Ntsc6400" "Ntsc6459" "Ntsc6559" "Ntsc6565" "Ntsc6609"
[106] "Ntsc6681" "Ntsc6715" "Ntsc6717" "Ntsc6747" "Ntsc6755" "Ntsc6786" "Ntsc6807"
[113] "Ntsc6832" "Ntsc6900" "Ntsc6919" "Ntsc7013" "Ntsc7027" "Ntsc7042" "Ntsc7045"
[120] "Ntsc7105" "Ntsc7115" "Ntsc7130" "Ntsc7138" "Ntsc7158" "Ntsc7171" "Ntsc7192"
[127] "Ntsc7209" "Ntsc7243" "Ntsc7285" "Ntsc7301" "Ntsc7410" "Ntsc7532" "Ntsc7625"
[134] "Ntsc7699" "Ntsc7721" "Ntsc7790" "Ntsc7802" "Ntsc7808" "Ntsc7849" "Ntsc7850"
[141] "Ntsc7908" "Ntsc7918" "Ntsc7986" "Ntsc7987" "Ntsc7989" "Ntsc8039" "Ntsc8072"
[148] "Ntsc8128" "Ntsc8129" "Ntsc8134" "Ntsc8144" "Ntsc8154" "Ntsc8160"

