$crassa_BA_sex
  [1] "Ntsc1138" "Ntsc1234" "Ntsc1403" "Ntsc1459" "Ntsc1462" "Ntsc1500" "Ntsc1563"
  [8] "Ntsc1568" "Ntsc1599" "Ntsc1680" "Ntsc1705" "Ntsc1737" "Ntsc1770" "Ntsc1793"
 [15] "Ntsc1852" "Ntsc1896" "Ntsc2211" "Ntsc2216" "Ntsc2233" "Ntsc2286" "Ntsc2319"
 [22] "Ntsc2378" "Ntsc2432" "Ntsc2454" "Ntsc2464" "Ntsc2599" "Ntsc2671" "Ntsc2675"
 [29] "Ntsc2700" "Ntsc2720" "Ntsc2732" "Ntsc2841" "Ntsc2920" "Ntsc3059" "Ntsc3102"
 [36] "Ntsc3269" "Ntsc3293" "Ntsc3347" "Ntsc3386" "Ntsc3401" "Ntsc3615" "Ntsc3654"
 [43] "Ntsc3738" "Ntsc3934" "Ntsc3960" "Ntsc4074" "Ntsc4107" "Ntsc4166" "Ntsc4172"
 [50] "Ntsc4316" "Ntsc4405" "Ntsc4411" "Ntsc4426" "Ntsc4475" "Ntsc4525" "Ntsc4576"
 [57] "Ntsc4622" "Ntsc4886" "Ntsc5060" "Ntsc5231" "Ntsc5292" "Ntsc5412" "Ntsc5515"
 [64] "Ntsc5533" "Ntsc5539" "Ntsc5999" "Ntsc6065" "Ntsc6099" "Ntsc6155" "Ntsc6161"
 [71] "Ntsc6173" "Ntsc6310" "Ntsc6314" "Ntsc6315" "Ntsc6322" "Ntsc6400" "Ntsc6560"
 [78] "Ntsc6570" "Ntsc6610" "Ntsc6635" "Ntsc6701" "Ntsc6715" "Ntsc6720" "Ntsc6832"
 [85] "Ntsc6966" "Ntsc7058" "Ntsc7087" "Ntsc7125" "Ntsc7130" "Ntsc7137" "Ntsc7157"
 [92] "Ntsc7359" "Ntsc7548" "Ntsc7549" "Ntsc7570" "Ntsc7790" "Ntsc7798" "Ntsc7806"
 [99] "Ntsc7850" "Ntsc7892" "Ntsc7908" "Ntsc7997" "Ntsc8148" "Ntsc8160"

$crassa_sa_sex
  [1] "Ntsc1069" "Ntsc1138" "Ntsc1139" "Ntsc1141" "Ntsc1146" "Ntsc1234" "Ntsc1426"
  [8] "Ntsc1500" "Ntsc1528" "Ntsc1684" "Ntsc1705" "Ntsc1723" "Ntsc1738" "Ntsc1741"
 [15] "Ntsc1770" "Ntsc1810" "Ntsc1884" "Ntsc2088" "Ntsc2211" "Ntsc2237" "Ntsc2302"
 [22] "Ntsc2319" "Ntsc2327" "Ntsc2378" "Ntsc2432" "Ntsc2454" "Ntsc2497" "Ntsc2599"
 [29] "Ntsc2606" "Ntsc2626" "Ntsc2710" "Ntsc2758" "Ntsc2819" "Ntsc2841" "Ntsc2923"
 [36] "Ntsc3022" "Ntsc3059" "Ntsc3102" "Ntsc3164" "Ntsc3284" "Ntsc3293" "Ntsc3347"
 [43] "Ntsc3368" "Ntsc3386" "Ntsc3675" "Ntsc3694" "Ntsc4053" "Ntsc4064" "Ntsc4074"
 [50] "Ntsc4411" "Ntsc4525" "Ntsc4530" "Ntsc4567" "Ntsc4765" "Ntsc4846" "Ntsc4850"
 [57] "Ntsc4886" "Ntsc5192" "Ntsc5222" "Ntsc5232" "Ntsc5425" "Ntsc5519" "Ntsc5528"
 [64] "Ntsc5533" "Ntsc5585" "Ntsc5707" "Ntsc5823" "Ntsc5865" "Ntsc5920" "Ntsc6050"
 [71] "Ntsc6065" "Ntsc6139" "Ntsc6273" "Ntsc6309" "Ntsc6310" "Ntsc6400" "Ntsc6560"
 [78] "Ntsc6591" "Ntsc6654" "Ntsc6687" "Ntsc6701" "Ntsc6715" "Ntsc6790" "Ntsc6817"
 [85] "Ntsc6825" "Ntsc6835" "Ntsc6959" "Ntsc6966" "Ntsc6995" "Ntsc7011" "Ntsc7087"
 [92] "Ntsc7125" "Ntsc7129" "Ntsc7130" "Ntsc7137" "Ntsc7157" "Ntsc7213" "Ntsc7259"
 [99] "Ntsc7548" "Ntsc7549" "Ntsc7779" "Ntsc7790" "Ntsc7848" "Ntsc7850" "Ntsc7891"
[106] "Ntsc7898" "Ntsc7908" "Ntsc7952" "Ntsc7959" "Ntsc8160"

$L1_BA_sex
  [1] "Ntsc1138" "Ntsc1175" "Ntsc1213" "Ntsc1235" "Ntsc1310" "Ntsc1383" "Ntsc1405"
  [8] "Ntsc1426" "Ntsc1428" "Ntsc1434" "Ntsc1462" "Ntsc1471" "Ntsc1536" "Ntsc1555"
 [15] "Ntsc1562" "Ntsc1604" "Ntsc1636" "Ntsc1680" "Ntsc1686" "Ntsc1702" "Ntsc1737"
 [22] "Ntsc1770" "Ntsc1792" "Ntsc1793" "Ntsc1842" "Ntsc1978" "Ntsc2121" "Ntsc2233"
 [29] "Ntsc2336" "Ntsc2370" "Ntsc2375" "Ntsc2386" "Ntsc2454" "Ntsc2577" "Ntsc2599"
 [36] "Ntsc2614" "Ntsc2723" "Ntsc2806" "Ntsc2821" "Ntsc2877" "Ntsc3100" "Ntsc3137"
 [43] "Ntsc3286" "Ntsc3293" "Ntsc3294" "Ntsc3386" "Ntsc3401" "Ntsc3482" "Ntsc3535"
 [50] "Ntsc3636" "Ntsc3653" "Ntsc4034" "Ntsc4053" "Ntsc4074" "Ntsc4078" "Ntsc4207"
 [57] "Ntsc4211" "Ntsc4236" "Ntsc4299" "Ntsc4346" "Ntsc4384" "Ntsc4443" "Ntsc4445"
 [64] "Ntsc4575" "Ntsc4604" "Ntsc4638" "Ntsc4713" "Ntsc4840" "Ntsc4938" "Ntsc4950"
 [71] "Ntsc5060" "Ntsc5096" "Ntsc5142" "Ntsc5292" "Ntsc5302" "Ntsc5368" "Ntsc5593"
 [78] "Ntsc5677" "Ntsc5707" "Ntsc5712" "Ntsc5812" "Ntsc5844" "Ntsc6014" "Ntsc6046"
 [85] "Ntsc6101" "Ntsc6142" "Ntsc6161" "Ntsc6268" "Ntsc6287" "Ntsc6345" "Ntsc6383"
 [92] "Ntsc6675" "Ntsc6756" "Ntsc6959" "Ntsc6966" "Ntsc7030" "Ntsc7049" "Ntsc7071"
 [99] "Ntsc7137" "Ntsc7157" "Ntsc7168" "Ntsc7315" "Ntsc7320" "Ntsc7367" "Ntsc7381"
[106] "Ntsc7565" "Ntsc7656" "Ntsc7668" "Ntsc7798" "Ntsc7821" "Ntsc7848" "Ntsc7887"
[113] "Ntsc7936" "Ntsc7999" "Ntsc8017" "Ntsc8069" "Ntsc8076" "Ntsc8148"

$L1_sa_sex
  [1] "Ntsc1175" "Ntsc1234" "Ntsc1310" "Ntsc1366" "Ntsc1378" "Ntsc1462" "Ntsc1471"
  [8] "Ntsc1537" "Ntsc1599" "Ntsc1728" "Ntsc1734" "Ntsc1747" "Ntsc1770" "Ntsc1793"
 [15] "Ntsc1818" "Ntsc1850" "Ntsc1861" "Ntsc1920" "Ntsc1933" "Ntsc1956" "Ntsc1998"
 [22] "Ntsc2002" "Ntsc2012" "Ntsc2128" "Ntsc2133" "Ntsc2141" "Ntsc2200" "Ntsc2220"
 [29] "Ntsc2222" "Ntsc2233" "Ntsc2266" "Ntsc2381" "Ntsc2399" "Ntsc2420" "Ntsc2444"
 [36] "Ntsc2447" "Ntsc2477" "Ntsc2497" "Ntsc2525" "Ntsc2683" "Ntsc2821" "Ntsc3100"
 [43] "Ntsc3293" "Ntsc3348" "Ntsc3401" "Ntsc3535" "Ntsc3536" "Ntsc3653" "Ntsc3660"
 [50] "Ntsc3715" "Ntsc3829" "Ntsc3922" "Ntsc4110" "Ntsc4201" "Ntsc4233" "Ntsc4299"
 [57] "Ntsc4334" "Ntsc4346" "Ntsc4438" "Ntsc4444" "Ntsc4445" "Ntsc4567" "Ntsc4587"
 [64] "Ntsc4622" "Ntsc4662" "Ntsc4710" "Ntsc4713" "Ntsc4827" "Ntsc4843" "Ntsc5185"
 [71] "Ntsc5315" "Ntsc5348" "Ntsc5412" "Ntsc5414" "Ntsc5496" "Ntsc5593" "Ntsc5677"
 [78] "Ntsc5712" "Ntsc5736" "Ntsc5772" "Ntsc5824" "Ntsc5982" "Ntsc6090" "Ntsc6144"
 [85] "Ntsc6203" "Ntsc6268" "Ntsc6287" "Ntsc6296" "Ntsc6345" "Ntsc6383" "Ntsc6471"
 [92] "Ntsc6497" "Ntsc6584" "Ntsc6610" "Ntsc6645" "Ntsc6701" "Ntsc6784" "Ntsc6869"
 [99] "Ntsc6921" "Ntsc7069" "Ntsc7115" "Ntsc7143" "Ntsc7157" "Ntsc7213" "Ntsc7228"
[106] "Ntsc7259" "Ntsc7302" "Ntsc7359" "Ntsc7460" "Ntsc7651" "Ntsc7683" "Ntsc7757"
[113] "Ntsc7798" "Ntsc7821" "Ntsc7975" "Ntsc7986" "Ntsc8016" "Ntsc8017" "Ntsc8033"
[120] "Ntsc8036" "Ntsc8107"

$L10_BA_sex
  [1] "Ntsc1141" "Ntsc1143" "Ntsc1232" "Ntsc1263" "Ntsc1310" "Ntsc1390" "Ntsc1405"
  [8] "Ntsc1428" "Ntsc1462" "Ntsc1514" "Ntsc1535" "Ntsc1562" "Ntsc1614" "Ntsc1636"
 [15] "Ntsc1723" "Ntsc1731" "Ntsc1737" "Ntsc1770" "Ntsc1785" "Ntsc1850" "Ntsc1861"
 [22] "Ntsc1864" "Ntsc1867" "Ntsc1878" "Ntsc1886" "Ntsc1888" "Ntsc2081" "Ntsc2128"
 [29] "Ntsc2219" "Ntsc2220" "Ntsc2233" "Ntsc2302" "Ntsc2379" "Ntsc2386" "Ntsc2414"
 [36] "Ntsc2420" "Ntsc2463" "Ntsc2467" "Ntsc2497" "Ntsc2499" "Ntsc2541" "Ntsc2552"
 [43] "Ntsc2561" "Ntsc2683" "Ntsc2723" "Ntsc2771" "Ntsc2778" "Ntsc3024" "Ntsc3293"
 [50] "Ntsc3386" "Ntsc3451" "Ntsc3636" "Ntsc3708" "Ntsc3736" "Ntsc3764" "Ntsc3879"
 [57] "Ntsc3914" "Ntsc3922" "Ntsc3935" "Ntsc3960" "Ntsc4053" "Ntsc4074" "Ntsc4194"
 [64] "Ntsc4211" "Ntsc4299" "Ntsc4334" "Ntsc4346" "Ntsc4384" "Ntsc4426" "Ntsc4556"
 [71] "Ntsc4566" "Ntsc4587" "Ntsc4632" "Ntsc4684" "Ntsc4701" "Ntsc4729" "Ntsc4758"
 [78] "Ntsc4766" "Ntsc4847" "Ntsc4891" "Ntsc4907" "Ntsc4946" "Ntsc5093" "Ntsc5140"
 [85] "Ntsc5207" "Ntsc5315" "Ntsc5378" "Ntsc5513" "Ntsc5677" "Ntsc5691" "Ntsc5712"
 [92] "Ntsc5859" "Ntsc5886" "Ntsc6046" "Ntsc6065" "Ntsc6111" "Ntsc6122" "Ntsc6129"
 [99] "Ntsc6161" "Ntsc6169" "Ntsc6247" "Ntsc6310" "Ntsc6314" "Ntsc6383" "Ntsc6576"
[106] "Ntsc6637" "Ntsc6645" "Ntsc6654" "Ntsc6671" "Ntsc6711" "Ntsc6713" "Ntsc6790"
[113] "Ntsc6847" "Ntsc6887" "Ntsc6933" "Ntsc6993" "Ntsc7042" "Ntsc7069" "Ntsc7085"
[120] "Ntsc7137" "Ntsc7157" "Ntsc7159" "Ntsc7213" "Ntsc7228" "Ntsc7320" "Ntsc7359"
[127] "Ntsc7570" "Ntsc7636" "Ntsc7683" "Ntsc7739" "Ntsc7848" "Ntsc7887" "Ntsc7892"
[134] "Ntsc7986" "Ntsc8017" "Ntsc8043" "Ntsc8073" "Ntsc8081" "Ntsc8100" "Ntsc8148"

$L10_sa_sex
  [1] "Ntsc1107" "Ntsc1141" "Ntsc1175" "Ntsc1232" "Ntsc1282" "Ntsc1305" "Ntsc1328"
  [8] "Ntsc1375" "Ntsc1383" "Ntsc1428" "Ntsc1445" "Ntsc1460" "Ntsc1462" "Ntsc1504"
 [15] "Ntsc1562" "Ntsc1684" "Ntsc1686" "Ntsc1770" "Ntsc1850" "Ntsc1886" "Ntsc1896"
 [22] "Ntsc1977" "Ntsc2081" "Ntsc2111" "Ntsc2128" "Ntsc2177" "Ntsc2197" "Ntsc2233"
 [29] "Ntsc2237" "Ntsc2375" "Ntsc2417" "Ntsc2454" "Ntsc2497" "Ntsc2499" "Ntsc2552"
 [36] "Ntsc2586" "Ntsc2599" "Ntsc2611" "Ntsc2662" "Ntsc2671" "Ntsc2697" "Ntsc2711"
 [43] "Ntsc3022" "Ntsc3293" "Ntsc3386" "Ntsc3681" "Ntsc3829" "Ntsc3836" "Ntsc3934"
 [50] "Ntsc3935" "Ntsc3953" "Ntsc4053" "Ntsc4074" "Ntsc4149" "Ntsc4172" "Ntsc4204"
 [57] "Ntsc4324" "Ntsc4346" "Ntsc4426" "Ntsc4438" "Ntsc4445" "Ntsc4622" "Ntsc4688"
 [64] "Ntsc4744" "Ntsc4847" "Ntsc4923" "Ntsc4938" "Ntsc5060" "Ntsc5539" "Ntsc5593"
 [71] "Ntsc5603" "Ntsc5668" "Ntsc5677" "Ntsc5707" "Ntsc5736" "Ntsc5859" "Ntsc5987"
 [78] "Ntsc6046" "Ntsc6055" "Ntsc6122" "Ntsc6129" "Ntsc6131" "Ntsc6161" "Ntsc6169"
 [85] "Ntsc6173" "Ntsc6203" "Ntsc6222" "Ntsc6247" "Ntsc6321" "Ntsc6400" "Ntsc6531"
 [92] "Ntsc6550" "Ntsc6596" "Ntsc6629" "Ntsc6630" "Ntsc6637" "Ntsc6645" "Ntsc6647"
 [99] "Ntsc6654" "Ntsc6713" "Ntsc6720" "Ntsc7010" "Ntsc7071" "Ntsc7089" "Ntsc7128"
[106] "Ntsc7137" "Ntsc7143" "Ntsc7157" "Ntsc7213" "Ntsc7259" "Ntsc7320" "Ntsc7323"
[113] "Ntsc7359" "Ntsc7460" "Ntsc7562" "Ntsc7610" "Ntsc7683" "Ntsc7724" "Ntsc7739"
[120] "Ntsc7798" "Ntsc7805" "Ntsc7809" "Ntsc7832" "Ntsc7892" "Ntsc7933" "Ntsc7936"
[127] "Ntsc7944" "Ntsc7975" "Ntsc7985" "Ntsc7987" "Ntsc8043" "Ntsc8081" "Ntsc8146"
[134] "Ntsc8148"

$L6_BA_sex
  [1] "Ntsc1071" "Ntsc1138" "Ntsc1141" "Ntsc1162" "Ntsc1219" "Ntsc1265" "Ntsc1316"
  [8] "Ntsc1380" "Ntsc1383" "Ntsc1390" "Ntsc1403" "Ntsc1414" "Ntsc1419" "Ntsc1420"
 [15] "Ntsc1426" "Ntsc1428" "Ntsc1462" "Ntsc1504" "Ntsc1523" "Ntsc1537" "Ntsc1560"
 [22] "Ntsc1599" "Ntsc1682" "Ntsc1684" "Ntsc1702" "Ntsc1721" "Ntsc1734" "Ntsc1793"
 [29] "Ntsc1850" "Ntsc1863" "Ntsc1866" "Ntsc1867" "Ntsc1896" "Ntsc1933" "Ntsc1937"
 [36] "Ntsc2013" "Ntsc2026" "Ntsc2216" "Ntsc2220" "Ntsc2251" "Ntsc2266" "Ntsc2309"
 [43] "Ntsc2319" "Ntsc2344" "Ntsc2350" "Ntsc2381" "Ntsc2386" "Ntsc2414" "Ntsc2499"
 [50] "Ntsc2599" "Ntsc2600" "Ntsc2671" "Ntsc2706" "Ntsc2723" "Ntsc2830" "Ntsc3046"
 [57] "Ntsc3229" "Ntsc3236" "Ntsc3286" "Ntsc3293" "Ntsc3386" "Ntsc3401" "Ntsc3829"
 [64] "Ntsc3854" "Ntsc3935" "Ntsc3959" "Ntsc3964" "Ntsc4074" "Ntsc4194" "Ntsc4299"
 [71] "Ntsc4346" "Ntsc4443" "Ntsc4444" "Ntsc4566" "Ntsc4713" "Ntsc4742" "Ntsc4744"
 [78] "Ntsc4792" "Ntsc4827" "Ntsc4931" "Ntsc4938" "Ntsc5042" "Ntsc5269" "Ntsc5315"
 [85] "Ntsc5494" "Ntsc5677" "Ntsc5706" "Ntsc6085" "Ntsc6107" "Ntsc6129" "Ntsc6139"
 [92] "Ntsc6161" "Ntsc6166" "Ntsc6203" "Ntsc6259" "Ntsc6310" "Ntsc6331" "Ntsc6380"
 [99] "Ntsc6388" "Ntsc6495" "Ntsc6531" "Ntsc6590" "Ntsc6628" "Ntsc6645" "Ntsc6670"
[106] "Ntsc6675" "Ntsc6681" "Ntsc6790" "Ntsc6887" "Ntsc6933" "Ntsc6966" "Ntsc6992"
[113] "Ntsc7030" "Ntsc7069" "Ntsc7087" "Ntsc7118" "Ntsc7119" "Ntsc7137" "Ntsc7157"
[120] "Ntsc7213" "Ntsc7228" "Ntsc7229" "Ntsc7320" "Ntsc7359" "Ntsc7367" "Ntsc7440"
[127] "Ntsc7848" "Ntsc7852" "Ntsc7853" "Ntsc7856" "Ntsc7892" "Ntsc7904" "Ntsc7936"
[134] "Ntsc7988" "Ntsc8120" "Ntsc8148" "Ntsc8158"

$L6_sa_sex
  [1] "Ntsc1121" "Ntsc1139" "Ntsc1175" "Ntsc1227" "Ntsc1229" "Ntsc1234" "Ntsc1265"
  [8] "Ntsc1282" "Ntsc1297" "Ntsc1310" "Ntsc1380" "Ntsc1383" "Ntsc1398" "Ntsc1403"
 [15] "Ntsc1405" "Ntsc1434" "Ntsc1442" "Ntsc1445" "Ntsc1460" "Ntsc1490" "Ntsc1504"
 [22] "Ntsc1546" "Ntsc1562" "Ntsc1636" "Ntsc1680" "Ntsc1684" "Ntsc1739" "Ntsc1770"
 [29] "Ntsc1793" "Ntsc1824" "Ntsc1829" "Ntsc1850" "Ntsc1860" "Ntsc1896" "Ntsc1901"
 [36] "Ntsc1907" "Ntsc1913" "Ntsc1976" "Ntsc2220" "Ntsc2277" "Ntsc2344" "Ntsc2350"
 [43] "Ntsc2359" "Ntsc2454" "Ntsc2465" "Ntsc2477" "Ntsc2499" "Ntsc2541" "Ntsc2550"
 [50] "Ntsc2581" "Ntsc2606" "Ntsc2632" "Ntsc2644" "Ntsc2666" "Ntsc2671" "Ntsc2717"
 [57] "Ntsc2723" "Ntsc2821" "Ntsc3100" "Ntsc3293" "Ntsc3386" "Ntsc3482" "Ntsc3636"
 [64] "Ntsc3779" "Ntsc3784" "Ntsc3797" "Ntsc3935" "Ntsc3975" "Ntsc4053" "Ntsc4194"
 [71] "Ntsc4201" "Ntsc4324" "Ntsc4445" "Ntsc4530" "Ntsc4701" "Ntsc4715" "Ntsc4765"
 [78] "Ntsc4827" "Ntsc4840" "Ntsc4886" "Ntsc5140" "Ntsc5172" "Ntsc5291" "Ntsc5677"
 [85] "Ntsc5712" "Ntsc5839" "Ntsc6129" "Ntsc6138" "Ntsc6142" "Ntsc6144" "Ntsc6169"
 [92] "Ntsc6287" "Ntsc6516" "Ntsc6596" "Ntsc6616" "Ntsc6637" "Ntsc6645" "Ntsc6647"
 [99] "Ntsc6878" "Ntsc6889" "Ntsc6959" "Ntsc7077" "Ntsc7085" "Ntsc7087" "Ntsc7137"
[106] "Ntsc7168" "Ntsc7189" "Ntsc7320" "Ntsc7367" "Ntsc7440" "Ntsc7497" "Ntsc7601"
[113] "Ntsc7609" "Ntsc7710" "Ntsc7724" "Ntsc7795" "Ntsc7825" "Ntsc7840" "Ntsc7848"
[120] "Ntsc7959" "Ntsc8040" "Ntsc8069" "Ntsc8073" "Ntsc8146" "Ntsc8158"

$sito_BA_sex
  [1] "Ntsc1175" "Ntsc1232" "Ntsc1282" "Ntsc1310" "Ntsc1571" "Ntsc1684" "Ntsc1734"
  [8] "Ntsc1737" "Ntsc1738" "Ntsc1770" "Ntsc1821" "Ntsc1853" "Ntsc1886" "Ntsc2002"
 [15] "Ntsc2050" "Ntsc2081" "Ntsc2128" "Ntsc2216" "Ntsc2219" "Ntsc2233" "Ntsc2239"
 [22] "Ntsc2283" "Ntsc2304" "Ntsc2454" "Ntsc2499" "Ntsc2560" "Ntsc2600" "Ntsc2622"
 [29] "Ntsc2644" "Ntsc2689" "Ntsc2711" "Ntsc2713" "Ntsc3005" "Ntsc3293" "Ntsc3347"
 [36] "Ntsc3394" "Ntsc3401" "Ntsc3427" "Ntsc3660" "Ntsc3829" "Ntsc3875" "Ntsc3950"
 [43] "Ntsc4074" "Ntsc4324" "Ntsc4346" "Ntsc4378" "Ntsc4438" "Ntsc4576" "Ntsc4632"
 [50] "Ntsc4792" "Ntsc4895" "Ntsc4917" "Ntsc4923" "Ntsc5162" "Ntsc5191" "Ntsc5192"
 [57] "Ntsc5315" "Ntsc5509" "Ntsc5622" "Ntsc5677" "Ntsc6085" "Ntsc6090" "Ntsc6129"
 [64] "Ntsc6138" "Ntsc6144" "Ntsc6309" "Ntsc6345" "Ntsc6427" "Ntsc6505" "Ntsc6616"
 [71] "Ntsc6645" "Ntsc6654" "Ntsc6720" "Ntsc6747" "Ntsc7030" "Ntsc7060" "Ntsc7069"
 [78] "Ntsc7074" "Ntsc7087" "Ntsc7115" "Ntsc7125" "Ntsc7137" "Ntsc7157" "Ntsc7228"
 [85] "Ntsc7352" "Ntsc7359" "Ntsc7481" "Ntsc7532" "Ntsc7644" "Ntsc7668" "Ntsc7715"
 [92] "Ntsc7757" "Ntsc7760" "Ntsc7783" "Ntsc7798" "Ntsc7848" "Ntsc7886" "Ntsc7891"
 [99] "Ntsc7892" "Ntsc7986" "Ntsc8017" "Ntsc8084"

$sito_sa_sex
  [1] "Ntsc1175" "Ntsc1191" "Ntsc1310" "Ntsc1405" "Ntsc1428" "Ntsc1459" "Ntsc1462"
  [8] "Ntsc1535" "Ntsc1560" "Ntsc1562" "Ntsc1636" "Ntsc1684" "Ntsc1734" "Ntsc1740"
 [15] "Ntsc1770" "Ntsc1781" "Ntsc1821" "Ntsc1847" "Ntsc1850" "Ntsc1861" "Ntsc1868"
 [22] "Ntsc1941" "Ntsc2128" "Ntsc2154" "Ntsc2239" "Ntsc2288" "Ntsc2313" "Ntsc2350"
 [29] "Ntsc2414" "Ntsc2420" "Ntsc2454" "Ntsc2472" "Ntsc2560" "Ntsc2700" "Ntsc2711"
 [36] "Ntsc2725" "Ntsc2821" "Ntsc3293" "Ntsc3356" "Ntsc3378" "Ntsc3401" "Ntsc3829"
 [43] "Ntsc3934" "Ntsc3950" "Ntsc3965" "Ntsc4074" "Ntsc4166" "Ntsc4344" "Ntsc4438"
 [50] "Ntsc4543" "Ntsc4579" "Ntsc4617" "Ntsc4723" "Ntsc4792" "Ntsc4840" "Ntsc4843"
 [57] "Ntsc4847" "Ntsc4850" "Ntsc5162" "Ntsc5191" "Ntsc5192" "Ntsc5222" "Ntsc5302"
 [64] "Ntsc5509" "Ntsc5824" "Ntsc5950" "Ntsc6065" "Ntsc6090" "Ntsc6101" "Ntsc6129"
 [71] "Ntsc6144" "Ntsc6161" "Ntsc6169" "Ntsc6247" "Ntsc6307" "Ntsc6325" "Ntsc6345"
 [78] "Ntsc6348" "Ntsc6420" "Ntsc6505" "Ntsc6573" "Ntsc6596" "Ntsc6654" "Ntsc6790"
 [85] "Ntsc6949" "Ntsc6977" "Ntsc6988" "Ntsc7011" "Ntsc7025" "Ntsc7030" "Ntsc7058"
 [92] "Ntsc7125" "Ntsc7137" "Ntsc7157" "Ntsc7211" "Ntsc7228" "Ntsc7229" "Ntsc7320"
 [99] "Ntsc7345" "Ntsc7352" "Ntsc7570" "Ntsc7636" "Ntsc7712" "Ntsc7715" "Ntsc7891"
[106] "Ntsc7970" "Ntsc8017" "Ntsc8099"

