crassa_BA_sex	crassa_sa_sex	L1_BA_sex	L1_sa_sex	L10_BA_sex	L10_sa_sex	L6_BA_sex	L6_sa_sex	sito_BA_sex	sito_sa_sex
Ntsc6703	Ntsc6703	Ntsc3743	Ntsc6551	Ntsc3743	Ntsc3743	Ntsc4123	Ntsc3743	Ntsc3743	Ntsc3743
Ntsc3743	Ntsc3743	Ntsc6551	Ntsc3743	Ntsc4123	Ntsc3208	Ntsc3743	Ntsc4123	Ntsc6551	Ntsc3108
Ntsc4123	Ntsc4123	Ntsc4123	Ntsc4123	Ntsc6703	Ntsc6703	Ntsc6703	Ntsc6703	Ntsc3108	Ntsc6551
Ntsc7168	Ntsc7168	Ntsc6703	Ntsc3108	Ntsc3208	Ntsc6560	Ntsc6560	Ntsc6551	Ntsc4123	Ntsc4123
Ntsc2903	Ntsc2903	Ntsc6560	Ntsc6560	Ntsc4026	Ntsc2903	Ntsc3208	Ntsc6560	Ntsc1323	Ntsc6672
Ntsc6672	Ntsc6672	Ntsc3208	Ntsc6703	Ntsc2446	Ntsc4677	Ntsc4026	Ntsc2903	Ntsc6026	Ntsc6026
Ntsc6502	Ntsc5530	Ntsc2903	Ntsc2903	Ntsc6979	Ntsc6672	Ntsc6672	Ntsc6672	Ntsc6672	Ntsc4188
Ntsc3108	Ntsc5393	Ntsc6672	Ntsc6672	Ntsc6672	Ntsc4123	Ntsc5530	Ntsc3208	Ntsc2707	Ntsc2903
Ntsc6175	Ntsc6175	Ntsc4188	Ntsc1719	Ntsc6560	Ntsc2999	Ntsc2446	Ntsc2781	Ntsc6932	Ntsc6461
Ntsc2603	Ntsc6507	Ntsc1323	Ntsc6422	Ntsc2903	Ntsc2446	Ntsc7360	Ntsc3108	Ntsc2903	Ntsc3130
